<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".Herramientas">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="181dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Herramienta"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:id="@+id/button11"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/drive"
                        android:onClick="Drive"
                        app:backgroundTint="@null" />

                    <Button
                        android:id="@+id/button12"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/powtoon"
                        android:onClick="Powtoon"
                        app:backgroundTint="@null" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:id="@+id/button13"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/canva"
                        android:onClick="Canva"
                        app:backgroundTint="@null" />

                    <Button
                        android:id="@+id/button14"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/ptable"
                        android:onClick="Ptable"
                        app:backgroundTint="@null" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:id="@+id/button15"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/symbolab"
                        android:onClick="Symbolab"
                        app:backgroundTint="@null" />

                    <Button
                        android:id="@+id/button16"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/desmos"
                        android:onClick="Desmos"
                        app:backgroundTint="@null" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:id="@+id/button17"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/khan_academy"
                        android:onClick="Khan"
                        app:backgroundTint="@null" />

                    <Button
                        android:id="@+id/button18"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/thisissand"
                        android:onClick="thisissand"
                        app:backgroundTint="@null" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>